# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://siddeshparte106_db_user:744jDw8BR3Sa4Aon@<your-cluster-url>/musicmateDB?retryWrites=true&w=majority

# Gmail credentials for nodemailer
EMAIL_USER=siddeshparte04@gmail.com
EMAIL_PASS=pkjw yxpy qqwy ewxn

# Your backend base URL
BASE_URL=http://localhost:5000

# Port for local testing
PORT=5000
