# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://siddeshparte106_db_user:<db_password>@musicmatecluster.o8mhqi7.mongodb.net/?retryWrites=true&w=majority&appName=MusicMateCluster

# Gmail credentials for nodemailer
EMAIL_USER=siddeshparte04@gmail.com
EMAIL_PASS=pkjw yxpy qqwy ewxn

# Your backend base URL
BASE_URL=https://musicmate-backend.onrender.com

# Port for local testing
PORT=5000
